<div class="md-padding" flex layout-sm="column">
    <md-card>
        <md-card-content>
            <h2 class="md-title">Content from: user page</h2>
        </md-card-content>
    </md-card>
    <md-card>
    	<md-card-content>
    		<div class="row-fluid">
                <div class="col-md-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#download-hist-tab" aria-controls="download-hist-tab" role="tab" data-toggle="tab">Downloaded Services</a></li>
                      <li role="presentation"><a href="#upload-hist-tab" aria-controls="upload-hist-tab" role="tab" data-toggle="tab">Uploaded History</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="download-hist-tab">
                        <table class="table table-striped">
                          <thead>
                            <th>Service Name</th>
                            <th>Last Updated</th>
                            <th>Vendor</th>
                            <th>Type</th>
                          </thead>
                          <tbody>
                            <tr ng-repeat="service in services">
                              <td>{{service.name}}</td>
                              <td>{{service.date}}</td>
                              <td>{{service.vendor}}</td>
                              <td>{{service.type}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="upload-hist-tab">
                        <table class="table table-striped">
                          <thead>
                            <th>Service Name</th>
                            <th>Last Updated</th>
                            <th>Vendor</th>
                            <th>Type</th>
                          </thead>
                          <tbody>
                            <tr ng-repeat="service in services | limitTo: 6">
                              <td>{{service.name}}</td>
                              <td>{{service.date}}</td>
                              <td>{{service.vendor}}</td>
                              <td>{{service.type}}</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                </div>
              </div>
    	</md-card-content>
    </md-card>
</div>
