<div class="md-padding" flex layout-sm="column">
    <md-card class="text-center">
        <md-card-content>
            <h1>{{ vm.title }}</h1>
            <h3>{{ vm.version }}</h3>
            <p>An Online MarketPlace (or online e-commerce marketplace) is a type of a e-commarce site where product of service information is proviced by multiple third parties,whereas transactions are processed by the marketplace operator.</p>
            <br>
            <md-divider class="margin-top-20"></md-divider>
            <!-- <h1 class="margin-top-50">Features</h1>
            <ul>
                <li class=" text-center" ng-repeat="item in vm.listFeatures">
                    <p><ng-md-icon icon="check"></ng-md-icon> {{item.feature}}</p>
                </li>
            </ul> -->
        </md-card-content>
    </md-card>
    <!-- Start About Page -->
    <md-card>
        <md-card-content>
            <div class="row">
                <div class="col-md-4">
                  <a href="#" data-toggle="modal" data-target="#open-o-diagram">
                    <img class="img-responsive" src="app/assets/images/open_o_diagram.png" alt="open o Architecture">
                  </a>
                </div>
                <div class="col-md-8">
                  <div class="row">
                      <div class="col-md-12 content clearfix">
                        <div class="editContent">
                          <h1>Open Orchestrator Project (OPEN-O)</h1>
                          <h3>Any Service Over Any Network</h3>
                        </div>
                        <div class="editContent">
                          <p class="lead">OPEN-O is seeking to offer network operators an incremental path to transform their networks, and OSS/BSS, through adoption of SDN and NFV without scrapping the vast investments in existing equipment and technologies.</p>
                        </div>

                      </div>

                   </div><!-- /.row-->
                </div>
              </div>
                <div class="col-md-12">
                  <div class="row pad15">
                    <div class="col-xs-2">
                      <span class="fa fa-rocket fa-4x"></span>
                    </div>
                    <div class="col-xs-10">
                      <div class="editContent">
                        <h3>Mission</h3>
                      </div>
                      <div class="editContent">
                        <p>The mission of the OPEN-Orchestrator Project (OPEN-O) is to: enable end-to-end service agility across SDN, NFV, and legacy networks via a unified orchestration platform supporting NFV orchestration (NFVO and VNFM) and SDN orchestration.</p>
                      </div>
                    </div>
                  </div><!-- /.row -->
                  <div class="row pad15">
                    <div class="col-xs-2">
                      <span class="fa fa-users fa-4x"></span>
                    </div>
                    <div class="col-xs-10">
                      <div class="editContent">
                        <h3>Target Customers.</h3>
                      </div>
                      <div class="editContent">
                        <p>OPEN-O is targeting the world’s most important and innovative telecommunications and cable operators, and the OEMs, systems integrators, and software firms who support them.</p>
                      </div>
                    </div>
                  </div><!-- /.row -->
                  <div class="row pad15">
                    <div class="col-xs-2">
                      <span class="fa fa-object-group fa-4x"></span>
                    </div>
                    <div class="col-xs-10">
                      <div class="editContent">
                        <h3>OPEN-O Architecture.</h3>
                      </div>
                      <div class="editContent">
                        <p>The OPEN-O Architecture (shown in the Figure ), enables operators to orchestrate end-to- end composite services, leveraging virtualized (and physical network functions), and SDN and legacy connectivity services. The model-driven service framework uses standard modeling languages including TOSCA and YANG, and a modular approach to integrate with MANO building blocks (such as VIMs and VNFMs), along with Connectivity Services Management, including SDN Controllers, EMS’ and NMS’.</p>
                      </div>
                    </div>
                  </div><!-- /.row -->
                </div>
        </md-card-content>
    </md-card>
</div>
