{
  "name": "vnfmarket",
  "description": "Marketplace UI for VNF Services",
  "version": "0.0.1",
  "install": {
    "path": {
      "js": "app/assets/libs",
      "css": "app/assets/css"
    }
  },
  "dependencies": {
    "json3": "3.3.1",
    "es5-shim": "3.1.0",
    "angular": ">=1.3.*",
    "angular-aria": ">=1.3.*",
    "angular-mocks": ">=1.3.*",
    "angular-cookies": ">=1.3.*",
    "angular-animate": ">=1.3.*",
    "angular-sanitize": ">=1.3.*",
    "angular-resource": ">=1.3.*",
    "angular-material-icons": "~0.6.0",
    "angular-messages": ">=1.3.*",
    "angular-material": ">=1.0.1",
    "angular-ui-router": "~0.2.10",
    "bootstrap": "3.3.7",
    "components-font-awesome": "^4.7.0"
  },
  "resolutions": {
    "angular": ">=1.3.*"
  }
}
