{
  "name": "vnfmarket",
  "description": "Marketplace UI for VNF Services",
  "version": "0.0.1",
  "author": "HTIPL",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "karma start karma.conf.js",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "bower": "~1.3.8",
    "grunt-cli": "~0.1.13",
    "glob": "~4.0.5",
    "async": "~0.9.0",
    "chalk": "~0.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
	"grunt-exec": "^0.4.6",
    "grunt-injector": "^0.5.4",
	"grunt-angular-templates": "^1.0.2",
    "load-grunt-tasks": "^0.5.0",
    "time-grunt": "^0.3.2",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.0",
    "karma-firefox-launcher": "~0.1.3",
	"karma-spec-reporter": "0.0.23",
    "karma-jasmine": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
